server.port =1010
#Mysql conexion
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/springbootbd?sslMode=VERIFY_IDENTITY
spring.datasource.username=uq5xj9jekamhmt5vojjx
spring.datasource.password=pscale_pw_Hnaz4IjFXYhdfHW0gZQAbAjdna44g059dZM06OyUKJf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
##Activar seguridad
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true