<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
          xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">

        <style>
            body {
                 font-family: sans-serif;
                  font-size: 15px;
            }
            header {
                background-color: orangered;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header h1 {
                margin:0;
                font-size: 32px;
            }
            table{
                border-collapse: collapse;
                width: 80%; 
                margin: 0 auto;
            }
            a{
                display: inline-block;
                padding: 4px ;
                background-color: greenyellow;
                color: teal;
                text-align: center;
                text-decoration: none;
                 font-weight: bolder; 
                 font-size: 13px;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5) ;    
            }
/*             td           a{
                display: inline-block;
                padding: 4px ;
                background-color: red;
                color: teal;
                text-align: center;
                text-decoration: none;
                 font-weight: bolder; 
                 font-size: 13px;
                border-radius: 5px;
                box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5) ;    
            }*/
            a:hover{
                background-color: burlywood;
                cursor: pointer;
            }
            th{
                background-color: orangered;
                color: #fff;
                font-size: 15px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                border: 1px solid #fff;
                
            }
            td{
                text-align: center;
                padding: 10px;
                border: 1px solid #fff;
            }
            footer{
                background-color: orangered;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            footer p{
                margin: 0;
                font-size: 14px;
            }
            
        </style>
    </head>
    <body>

        <header th:replace="plantilla/plantilla::header"></header>
        <h1>Inicio</h1>
                <br/>

        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/agregar}">Crear Persona</a>

        <br/>
        <br/>
        <div  th:if="${personas != null and !personas.empty}">
            <table border ="2">

                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Telefono</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Editar</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Eliminar</th>
                </tr>
                <tr th:each="persona: ${personas}">
                    <td th:text="${persona.nombre}">Mostrar nombre</td>
                    <td th:text="${persona.apellido}">Mostrar Apellido</td>
                    <td th:text="${persona.email}">Mostrar Email</td>
                    <td th:text="${persona.telefono}">Mostrar Telefono</td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/editar/} + ${persona.idPersona}" th:text="Editar"></a></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')"><a style="background-color: #b70011; color: white;"  th:href="@{/eliminar(idPersona=${persona.idPersona})}" th:text="Eliminar"></a></td>
                </tr>
            </table>
        </div>
        <div th:if="${personas == null or personas.empty}">
            La lista esta vacia
        </div>
        <footer th:replace="plantilla/plantilla::footer"></footer>
    </body>
</html>
